{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "moduleResolution": "Node"
  },
  "exclude": [
    "node_modules"
  ]
}